<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>

    <link rel="stylesheet" href="/source/css/style_about.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_me.html">About ME</a></li>
                <li>Resume</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="col">
            <h1>Contact Me</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
                <br>
                <br>
                It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="icon">
                <img src="source/image/facebook.png" alt="#">
                <img src="source/image/instagram.png" alt="#">
                <img src="source/image/tiktok.png" alt="#">
            </div>
        </div>
        <div class="col img">
            <img src="/source/image/creative-mars-collage.jpg" alt="">
        </div>
    </main>

    <section id="college-img">
        <div>
            <img src="source/image/beautiful-tree-middle-field-covered-with-grass-with-tree-line-background.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/blue-mountains-famous-tourism-scenery-lijiang.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/green-tea-bud-leaves-green-tea-plantations-morning.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/landmark-forest-tourism-sunrise-famous-ancient.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/pathway-middle-green-leafed-trees-with-sun-shining-through-branches.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/peak-bamboo-lijiang-rural-mist.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/trunk-hill-landmark-land-foggy-peak.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="source/image/waterfall-clean-tourist-blue-flow-asian.jpg" alt="" srcset="">
        </div>
    </section>

    <section id="select">
            <label for="job-select">test</label>
            <select name="job" id="job-select">
                <option value="1">--Please choose an option--</option>
                <option value="2">Job</option>
                <option value="3">Education</option>
            </select>
            <button id="enable">Disabled</button>
            <h1 id="job">My Job</h1>
            <h1 id="education">My Education</h1>
    </section>

    

    <script src="source/js/invisible.js"></script>
</body>

</html>